# OnGoProject

./: GoKeyStore.jks  OnGoKeyStore.jks  local.properties  my-release-key.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/traffic/driver/ongoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffic/driver/ongoproject/: AboutDialog.java  AppConfigs.java  AppQueue.java  HomeActivity.java  LeaderBoardActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/traffic/driver/ongoproject/adapters/: ListAdapter.java  NavDrawerAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/traffic/driver/ongoproject/fragment/: CustomMapFragment.java  DrawerFragment.java  InfoFragment.java
app/src/main/java/com/traffic/driver/ongoproject/models/: Globals.java  ListItem.java  NavDrawerItem.java  UserInfo.java  Wheather.java
app/src/main/java/com/traffic/driver/ongoproject/services/: LocationData.java  TrackingLocationService.java
app/src/main/java/com/traffic/driver/ongoproject/utils/: LocationsUtils.java  SpeedUtils.java  TemperatureUtils.java  ViewUtils.java
app/src/main/java/com/traffic/driver/ongoproject/widget/: AutoResizeTextView.java
app/src/main/res/layout/: activity_home.xml  activity_leader_board.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  content_leader_board.xml  custom_map_fragment.xml  dialog_about.xml  fragment_navigation_drawer.xml  info_fragment.xml  itemlist.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/traffic/driver/ongoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
